<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xumiaolee.wechat.plugin.MainActivity">


    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/color_red"
            app:cardCornerRadius="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/redPacketsCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计抢到红包：0"
                        android:textColor="@color/color_white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/redPacketsAmountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="共计金额：0"
                        android:textColor="@color/color_white"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_below="@id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="祝各位老板发财！！如果您觉得该软件对您有帮助的话，不妨请小弟喝杯咖啡~（长按底部二维码即可保存到系统相册）
                    \n\n使用方法：打开该软件无障碍服务即可开始抢红包~\n\nbug反馈邮箱：xuyjun@foxmail.com"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/panel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_circle_button"
        android:onClick="openAccessibilityServiceSettings">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/panel"
            android:layout_gravity="center"
            android:text="抢"
            android:textColor="@color/color_white"
            android:textSize="22sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/weChatImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:src="@mipmap/wechat" />

        <ImageView
            android:id="@+id/alipayImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:src="@mipmap/alipay" />
    </LinearLayout>


</RelativeLayout>
